# jroutine

./: .gitignore  .travis.yml  README.md  build.gradle  extra.gradle  gradle.properties  index.html  params.json  settings.gradle  upload.gradle
android/: build.gradle  findbugs.xml  gradle.properties
android-method/: build.gradle  gradle.properties
android-method/docs/: overview.html
android-method/src/androidTest/: AndroidManifest.xml
android-method/src/debug/res/layout/: test_v11_layout.xml  test_v4_layout.xml
android-processor/: build.gradle
android-processor/docs/: overview.html
android-processor/src/main/resources/android/templates/: header.txt  method_header.txt  method_invocation_footer.txt  method_invocation_header.txt
android-processor/src/main/resources/android/v11/templates/: header.txt
android-processor/src/main/resources/android/v4/templates/: header.txt
android-processor/src/main/resources/templates/android/: header.txt  method_header.txt  method_invocation_header.txt
android-processor/src/main/resources/templates/android/v1/: method_header.txt
android-processor/src/main/resources/templates/android/v11/: header.txt
android-processor/src/main/resources/templates/android/v4/: header.txt
android-proxy/: build.gradle
android-proxy/docs/: overview.html
android-proxy/src/androidTest/: AndroidManifest.xml
android-proxy/src/androidTest/res/layout/: test_v11_layout.xml
android-proxy/src/main/: AndroidManifest.xml
android-retrofit/: build.gradle  lint.xml
android-retrofit/docs/: overview.html
android-retrofit/src/androidTest/: AndroidManifest.xml
android-retrofit/src/main/: AndroidManifest.xml
android-rx/: build.gradle  gradle.properties
android-rx/docs/: overview.html
android-rx/src/androidTest/: AndroidManifest.xml
android-rx/src/androidTest/res/layout/: test_v11_layout.xml  test_v4_layout.xml
android-rx/src/debug/res/layout/: test_v11_layout.xml
android-rx/src/main/: AndroidManifest.xml
android-sample/: build.gradle  proguard-rules.pro
android-sample/docs/: overview.html
android-sample/src/main/res/layout/: activity_main.xml
android/docs/: overview.html
android/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
android/javadocs/com/bmd/jrt/android/builder/: AndroidRoutineBuilder.ClashResolution.html  AndroidRoutineBuilder.ResultCache.html  AndroidRoutineBuilder.html  InputClashException.html  RoutineClashException.html  package-frame.html  package-summary.html  package-tree.html
android/javadocs/com/bmd/jrt/android/invocator/: InputClashException.html  RoutineClashException.html  RoutineInvocator.ClashResolution.html  RoutineInvocator.ResultCache.html  RoutineInvocator.html  package-frame.html  package-summary.html  package-tree.html
android/javadocs/com/bmd/jrt/android/log/: AndroidLog.html  Logs.html  package-frame.html  package-summary.html  package-tree.html
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/res/layout/: test_v11_layout.xml
android/src/debug/res/layout/: test_layout.xml  test_v11_layout.xml  test_v4_layout.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml
androidobject/: build.gradle  findbugs.xml
androidobject/docs/: overview.html
androidobject/src/androidTest/: AndroidManifest.xml
androidobject/src/debug/res/layout/: test_v11_layout.xml  test_v4_layout.xml
androidobject/src/main/: AndroidManifest.xml
androidproxy/: build.gradle  findbugs.xml  gradle.properties
androidproxy/docs/: overview.html
androidproxy/src/androidTest/: AndroidManifest.xml
androidproxy/src/debug/res/layout/: test_v11_layout.xml  test_v4_layout.xml
androidproxy/src/main/: AndroidManifest.xml
androidproxy/src/main/res/values/: strings.xml
androidretrofit/: build.gradle  findbugs.xml  lint.xml
androidretrofit/docs/: overview.html
androidretrofit/src/androidTest/: AndroidManifest.xml
androidretrofit/src/debug/res/layout/: test_v11_layout.xml  test_v4_layout.xml
androidsample/: build.gradle
androidsample/docs/: overview.html
androidsample/src/main/: AndroidManifest.xml
androutine/: build.gradle
androutine/docs/: overview.html
androutine/src/main/: AndroidManifest.xml
lib/: build.gradle  gradle.properties
lib/docs/: overview.html
method/: build.gradle  findbugs.xml
method/docs/: overview.html
processor/: build.gradle  findbugs.xml  gradle.properties
processor/docs/: overview.html
processor/src/main/resources/templates/: footer.txt  header.txt  method_array.txt  method_array_invocation.txt  method_array_invocation_collection.txt  method_array_invocation_void.txt  method_async.txt  method_element_array.txt  method_element_async.txt  method_element_list.txt  method_element_result.txt  method_element_void.txt  method_footer.txt  method_footer_void.txt  method_header.txt  method_inputs.txt  method_inputs_channel.txt  method_inputs_routine.txt  method_inputs_stream.txt  method_invocation.txt  method_invocation_collection.txt  method_invocation_footer.txt  method_invocation_header.txt  method_invocation_void.txt  method_list.txt  method_parallel_array.txt  method_parallel_async.txt  method_parallel_list.txt  method_parallel_result.txt  method_parallel_void.txt  method_result.txt  method_void.txt
sample/: build.gradle
sample/docs/: overview.html
sample4/: build.gradle
stream/: build.gradle  findbugs.xml
stream/docs/: overview.html
swagger-codegen/: .gitignore  build.gradle  swaggerConfig.json
swagger-codegen/docs/: overview.html
swagger-codegen/src/main/resources/Java/: jroutine_ApiClient.mustache  jroutine_annotations.mustache  jroutine_api.mustache  jroutine_license.mustache  jroutine_model.mustache  jroutine_pojo.mustache
swagger-codegen/src/main/resources/Java/auth/: jroutine_OAuthOkHttpClient.mustache
swagger-codegen/src/test/resources/: swagger.yaml
(+7914 files in other folders)
