include ':android', ':android-channel', ':android-core', ':android-method', ':android-processor', ':android-proxy', ':android-reflect', ':android-retrofit', ':android-rx', ':android-rx2', ':android-sample', ':android-stream', ':channel', ':core', ':function', ':lib', ':method', ':operator', ':processor', ':proxy', ':reflect', ':retrofit', ':rx', ':rx2', ':sample', ':stream', ':swagger-codegen'
