/*
 * Copyright 2016 Davide Maestroni
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'com.github.ben-manes.versions'
apply from: '../extra.gradle'

group = project.getProperty('groupName')
version = project.getProperty('releaseVersion')
archivesBaseName = "${project.parent.name}-${project.name}"
compileJavaCompatibility = JavaVersion.VERSION_1_6
compileTestJavaCompatibility = JavaVersion.VERSION_1_6

conditionalDependencies {
    compile name: 'processor', version: '6.0.0'
}

findbugs {
    toolVersion project.getProperty('findbugsVersion')
}

javadoc {
    def prefix = 'http://davide-maestroni.github.io/jroutine/javadoc/6'
    options.overview("${project.projectDir}/docs/overview.html")
    options.links("${prefix}/android-core/",
            "${prefix}/android-object/",
            "${prefix}/core/",
            "${prefix}/object/",
            "${prefix}/processor/")
}
