/*
 * Copyright 2016 Davide Maestroni
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply from: '../extra.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'com.github.dm.jrt.android.sample'
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}

conditionalDependencies {
    compile name: 'androidretrofit', artifact: { "${it.parent.name}-${it.name}" }, version: '6.0.0'
}

tasks.withType(Javadoc) {
    def prefix = 'http://davide-maestroni.github.io/jroutine/javadoc/6'
    options.overview("${project.projectDir}/docs/overview.html")
    options.links('https://square.github.io/retrofit/2.x/retrofit/',
            "${prefix}/android/",
            "${prefix}/androidchannel/",
            "${prefix}/androidcore/",
            "${prefix}/androidobject/",
            "${prefix}/androidproxy/",
            "${prefix}/androidretrofit/",
            "${prefix}/androidstream/",
            "${prefix}/channel/",
            "${prefix}/core/",
            "${prefix}/function/",
            "${prefix}/lib/",
            "${prefix}/object/",
            "${prefix}/operator/",
            "${prefix}/proxy/",
            "${prefix}/retrofit/",
            "${prefix}/stream/")
}

project.gradle.taskGraph.whenReady {
    connectedDebugAndroidTest {
        // Sample tests are quite unstable on Travis CI...
        ignoreFailures = true
    }
}
