/*
 * Copyright 2016 Davide Maestroni
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'com.github.ben-manes.versions'
apply from: '../extra.gradle'

group = project.getProperty('groupName')
version = project.getProperty('releaseVersion')
archivesBaseName = "${project.parent.name}-${project.name}"
compileJavaCompatibility = JavaVersion.VERSION_1_5
compileTestJavaCompatibility = JavaVersion.VERSION_1_7

ext {
  channelVersion = '7.0.0'
  coreVersion = '7.0.0'
  functionVersion = '7.0.0'
}

dependencies {
  compile 'com.intellij:annotations:12.0'
  testCompile project(':operator')
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:2.4.1'
}

conditionalDependencies {
  compile name: 'channel', version: channelVersion
  compile name: 'core', version: coreVersion
  compile name: 'function', version: functionVersion
}

jacocoTestReport {
  reports {
    xml.enabled = true // Coveralls plugin depends on xml format report
    html.enabled = true
  }
}

jacoco {
  toolVersion project.getProperty('jacocoVersion')
}

findbugs {
  toolVersion project.getProperty('findbugsVersion')
}

javadoc {
  def prefix = 'http://davide-maestroni.github.io/jroutine/javadoc'
  options.overview("${project.projectDir}/docs/overview.html")
  options.links("${prefix}/${channelVersion}/channel/",
      "${prefix}/${coreVersion}/core/",
      "${prefix}/${functionVersion}/function/")
}
