/*
 * Copyright 2016 Davide Maestroni
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply from: '../extra.gradle'

javaCompatibility = JavaVersion.VERSION_1_5

dependencies {
    compile project(':lib')
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
}

javadoc {
    def prefix = 'http://davide-maestroni.github.io/jroutine/javadoc/v6'
    options.overview("${project.projectDir}/docs/overview.html")
    options.links('http://docs.oracle.com/javase/7/docs/api/',
            "${prefix}/core/",
            "${prefix}/function/",
            "${prefix}/object/",
            "${prefix}/proxy/",
            "${prefix}/channel/",
            "${prefix}/stream/",
            "${prefix}/lib/")
}
